server {
    listen 80;

    location / {
        proxy_pass http://flask:5000; # Use 'flask' (Docker service name), not '127.0.0.1'
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
